<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts Linking -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- CSS Linking -->
    <link rel="stylesheet" href="/CSS/navfooter.css">
    <link rel="stylesheet" href="/CSS/basicstyles.css">
    <link rel="stylesheet" href="/CSS/menu.css">
    <link rel="icon" type="image/x-icon" href="/Pictures/favicon.ico">
    <title>Kromosom - Menu</title>
</head>

<body>
    <div class="navbar"></div><a href="/index.html"><img class="toplogo" alt="menuicon"
            src="/Pictures/logo_little.png"></a>

    <nav>
        <!--For mobile-->
        <div class="mobilenav">
            <div id="myNav" class="overlay">

                <!-- Button to close the overlay navigation -->
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                <!-- Overlay content -->
                <div class="overlay-content">
                    <a href="/index.html" class="menuitem">HOME</a>
                    <a href="/HTML/menu.html" class="menuitem">MENU</a>
                    <a href="/HTML/events.html" class="menuitem">EVENTS</a>
                    <a href="/HTML/aboutus.html" class="menuitem">ABOUT US</a>
                    <a href="/HTML/gallery.html" class="menuitem">GALLERY</a>
                    <a href="/HTML/playlists.html" class="menuitem">OUR PLAYLISTS</a>
                    <a href="/HTML/contact.html" class="menuitem">CONTACT US</a>
                    <button class="languagebutton dk">DK</button> &nbsp <button class="languagebutton en">EN</button>
                    <div class="langcontainer">
                        <img class="langlogo" alt="lang" src="/Pictures/logo_little.png">
                        <p class="langchangetext">Do you wanna<br>change the<br>language?</p>
                    </div>
                </div>
            </div>

            <!-- Use any element to open/show the overlay navigation menu -->
            <span onclick="openNav()"></span>
            <!-- Use any element to open/show the overlay navigation menu -->

            <span class="menu" onclick="openNav()"><img class="lines" alt="menuicon" src="/Pictures/burger-img.png"
                width="30" height="25">
            </span>
        </div>
    </nav>

    <!--Menu for the cafe-->
    <div class="cafe">

        <!--The moon icon to switch to bar menu-->
        <a class="cafebar" href="menubar.html"><img class="moonicon" src="/Pictures/moon-01.png" alt="moonicon"
                width="100px"></a>

        <!--The sun icon at the top of the menu-->
        <img class="sunlogo" src="/Pictures/sun_menuday.png" alt="sunlogo" width="100px">

        <!--The menu-->
        <div id="cafe">
            <table>
                <th>
                    <h2 id="hotdrinks">HOT DRINKS</h2>
                </th>
                <div class="menucard">
                    <tr class="day-card">
                        <td class="product">FILTER COFFEE</td>
                        <td class="price">30 DKK</td>
                    </tr>
                </div>
                <tr class="day-card">
                    <td class="product">SPECIAL COFFEE</td>
                    <td>40 DKK</td>
                </tr>
                <tr class="day-card">
                    <td class="product">HOT CHOCOLATE</td>
                    <td>40 DKK</td>
                </tr>
                <tr class="day-card">
                    <td class="product">TEA</td>
                    <td>40 DKK</td>
                </tr>
            </table>

            <table>
                <th>
                    <h2>SODAS</h2>
                </th>
                <tr class="day-card">
                    <td class="product">SODA</td>
                    <td>40 DKK</td>
                </tr>
                <tr class="day-card">
                    <td class="product">GINGER BEER</td>
                    <td>40 DKK</td>
                </tr>

                <th>
                    <h2>SNACKS</h2>
                </th>
                <tr class="day-card">
                    <td class="product">NUTS</td>
                    <td>15 DKK</td>
                </tr>
                <tr class="day-card">
                    <td class="product">OLIVES</td>
                    <td>15 DKK</td>
                </tr>
            </table>
        </div>

        <!--This is where homepage special offers link leads-->
        <a name="coffecard">

        </a>

        <!--Coffee card part, SPECIAL OFFERS-->
        <div class="specialperson">
            <img src="/Pictures/logo_little.png" alt="personicon" width="70px">
            <p class="p4">WE HAVE THE<BR>SPECIAL OFFERS FOR<BR>YOU!</p>
        </div>
        <h1 class="title">SPECIAL<br>OFFERS</h1>
        <div class="coffeecard">
            <img class="cardimage" src="/Pictures/click on this.png" alt="we need another image here">
            <div class="cardtext">
                <p>HOW DOES IT WORK?</p>
                <br>PRICE</p>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer>
        <div class="footercontainer">
            <div class="footeritem">
                <h2 class="footertitle openinghours">OPENING<br>HOURS</h2>
            </div>
            <div class="footeritem">
                <table>
                    <tr>
                        <th class="day">Monday</th>
                        <th>Closed</th>
                    </tr>
                    <tbody>
                        <tr class="hoursrow">
                            <td class="day">Tuesday</td>
                            <td>2pm - 10pm</td>
                        </tr>
                        <tr class="hoursrow">
                            <td class="day">Wednesday</td>
                            <td>2pm - 10pm</td>
                        </tr>
                        <tr class="hoursrow">
                            <td class="day">Thursday</td>
                            <td>2pm - 12am</td>
                        </tr>
                        <tr class="hoursrow">
                            <td class="day">Friday</td>
                            <td>2pm - 12am</td>
                        </tr>
                        <tr class="hoursrow">
                            <td class="day">Saturday</td>
                            <td>2pm - 2am</td>
                        </tr>
                        <tr class="hoursrow">
                            <td class="day">Sunday</td>
                            <td>Closed</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="footeritem">
                <h2 class="footertitle">ADDRESS</h2>
                <p>Nørre Allé 66</p>
                <p>8000 Aarhus</p>
            </div>
            <div class="footeritem">
                <h2 class="footertitle">SOCIAL MEDIA</h2>
                <div class="socialscontainer social-media">
                    <a href="https://www.facebook.com/Kromosom66">
                        <img class="socials_image fbk" id="fbk-icon" src="/Pictures/fb-icon.png" alt="Facebook">
                        <img style="display: none;" class="socials_image fbk" id="fbk-icon-rainbow" src="/Pictures/fb-icon-rainbow.png" alt="Fbk rainbowish">
                    </a>
                    <a href="https://www.instagram.com/kromosom66/">
                        <img class="socials_image" id="ig-icon" src="/Pictures/ig-icon.png" alt="Instagram">
                        <img style="display: none;" class="socials_image" id="ig-icon-rainbow" src="/Pictures/ig-icon-rainbow.png" alt="Ig rainbowish">
                    </a>
                </div>
            </div>
            <div class="footeritem">
                <p class="smallmessage">
                    CAN'T >
                    <br>
                    WAIT TO SEE YOU
                </p>
            </div>
            <div class="footeritem footerlogo">
            </div>
            <div class="footeritem footercopyright">
                <p class="copyright">© 2022 KROMOSOM. All rights reserved</p>
            </div>
        </div>
    </footer>

    <!--Small script-->
    <script>
        // OPENS THE BURGER MENU
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }
        // CLOSES THE BURGER MENU
        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>

    <script src="/JavaScript/footer.js"></script>

</body>
</html>